\documentclass[a4paper]{article}
%\usepackage{hyperref}
\usepackage[utf8]{inputenc} %unicode support
\usepackage[margin=0.75in]{geometry}
\usepackage{titlesec}
\usepackage{natbib}

\bibliographystyle{natbib}

\makeatletter
\renewcommand{\@maketitle}{
\newpage
\null
\vskip 2em%
\begin{center}%
{\large \@author \par}%
{\LARGE \@title \par}%
\end{center}%
\par} \makeatother

\title{Supplement to: ``chipPCR: an R Package to Pre-Process Raw Data of Amplification Curves''}
\author{Stefan R\"{o}diger*, Micha\l{} Burdukiewicz and Peter Schierack}
\date{}

\begin{document}

\maketitle

%\usepackage{Sweave}
%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{Supplement to: "chipPCR: an R Package to Pre-Process Raw Data of Amplification Curves"}
%\VignetteDepends{chipPCR}
%\VignetteKeywords{amplification curve pro-processing chipPCR R}
%\VignettePackage{chipPCR}

Words, words, words.

\end{document}
